<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autistic.company.com.autistic.SignIn"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    >

    <EditText
        android:id="@+id/editTextEm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:hint="Password"
        />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="15dp"
        android:background="@color/Green"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/textViewNewAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>
