<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autistic.company.com.autistic.StudentID"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select your id"
        android:gravity="center"
        android:textSize="20sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:background="#30FFFFFF"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30sp"
            android:background="#667943"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"

            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:background="#30FFFFFF"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonBl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30sp"
            android:background="#667943"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:background="#30FFFFFF"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="next"
            android:textSize="30sp"
            android:background="#667943"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            />

    </FrameLayout>



</LinearLayout>
