<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autistic.company.com.autistic.SelectSub"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:weightSum="8"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Subject"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight=".5"
        android:textColor="@color/Green"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Software Engineering"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1.5"
        android:textColor="@color/Green"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_weight="3"
        android:background="@color/Green"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_weight="3"
        android:background="@color/Green"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />
</LinearLayout>
